# app config
server.port=30306
server.servlet.context-path=/metamovie/crawler

spring.application.name=metamovie-crawler

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.default.producer.configuration.max.request.size=100000000

spring.cloud.stream.bindings.imdb-initialization-kafka.destination=movieinitialization
spring.cloud.stream.bindings.imdb-initialization-kafka.contentType=application/json

spring.cloud.stream.bindings.imdb-posters-kafka.destination=movieposters
spring.cloud.stream.bindings.imdb-posters-kafka.contentType=application/json
spring.cloud.stream.kafka.bindings.imdb-posters-kafka.producer.configuration.max.request.size=100000000

# mongo db config
metamovie.datastore.mongodb.authentication-database=admin
metamovie.datastore.mongodb.username=metamovieuser
metamovie.datastore.mongodb.password=qweasd123
metamovie.datastore.mongodb.database=metamovie-crawler-db
metamovie.datastore.mongodb.port=27017
metamovie.datastore.mongodb.host=localhost

#services
metamovie.datastore.client.url=http://localhost:30303/metamovie/datastore

metamovie.themoviedb.api.host=https://api.themoviedb.org
metamovie.themoviedb.api.path=/3
metamovie.themoviedb.image.url=http://image.tmdb.org/t/p/original
metamovie.themoviedb.api.key=cc33e734325695fadfacad8c2068b87f
metamovie.themoviedb.api.access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzMzZTczNDMyNTY5NWZhZGZhY2FkOGMyMDY4Yjg3ZiIsInN1YiI6IjVlNTY4NDk1NGNiZTEyMDAxMWNhMDUwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q6-TxO2Q-iJuqdlbl8Wh5Wd89DE_nsl_0jv1OD7roK0

# config
metamovie.translations.iso639=en,de,es,fr

# logging
logging.level.com.digitalindexing.metamovie.crawler.impl=DEBUG